#############################################################################
# Makefile for building: mip_app
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  mip_app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\mip_app.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\mip_app.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtANGLE -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore -Idebug -I. -I..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\software\Qt5.7.0\5.7\msvc2013_64\lib F:\software\Qt5.7.0\5.7\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib F:\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgetsd.lib F:\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Guid.lib F:\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Networkd.lib F:\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Cored.lib debug\mip_app_resource.res 
QMAKE         = F:\software\Qt5.7.0\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\mip_app_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = mip_app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mip_app.exe
DESTDIR_TARGET = debug\mip_app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\mip_app_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\mip_app_resource.res: mip_app_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\mip_app_resource.res mip_app_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug mip_app.pro

qmake_all: FORCE

dist:
	$(ZIP) mip_app.zip $(SOURCES) $(DIST) mip_app.pro ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\angle.conf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\qconfig.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\resources.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\moc.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\uic.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\lex.prf mip_app.pro ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\lib\qtmaind.prl ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgetsd.prl ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Guid.prl ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Networkd.prl ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\mip_app.exp debug\mip_app.ilk debug\mip_app.idb
	-$(DEL_FILE) debug\mip_app_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\mip_app.lib debug\mip_app.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe
	F:\software\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IF:/software/Qt5.7.0/5.7/msvc2013_64/mkspecs/win32-msvc2013 -IF:/WorkRoom/mipV1.1.1/mip_app -IF:/software/Qt5.7.0/5.7/msvc2013_64/include -IF:/software/Qt5.7.0/5.7/msvc2013_64/include/QtWidgets -IF:/software/Qt5.7.0/5.7/msvc2013_64/include/QtGui -IF:/software/Qt5.7.0/5.7/msvc2013_64/include/QtANGLE -IF:/software/Qt5.7.0/5.7/msvc2013_64/include/QtNetwork -IF:/software/Qt5.7.0/5.7/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe
	F:\software\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp ..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QDebug \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QList \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\QHostInfo \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtNetwork\qhostinfo.h \
		mainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QVariant \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QAction \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QGroupBox \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qgroupbox.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QHeaderView \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMenu \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QToolBar \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtoolbar.h \
		..\..\..\software\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

